<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1, viewport-fit=cover'>
<title>MedFamily — Investor Preview</title>
<link rel='manifest' href='manifest.webmanifest'>
<meta name='theme-color' content='#0A84FF'>
<meta name='apple-mobile-web-app-capable' content='yes'>
<meta name='apple-mobile-web-app-status-bar-style' content='black-translucent'>
<link rel='apple-touch-icon' href='icons/icon-180.png'>
</head>
<body>
<p>MedFamily Investor Preview bundle is installed. If you meant the full interactive HTML, open it from your deployment URL.</p>
<script>
if('serviceWorker' in navigator){navigator.serviceWorker.register('./sw.js');}
</script>
</body>
</html>